# Easypanel worker image for Mailwave.
#
# Easypanel does not expose Docker build targets in the normal Website flow, so
# the worker gets its own Dockerfile path instead of relying on the shared
# multi-target Dockerfile.

FROM node:20-bookworm-slim AS deps
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY prisma ./prisma
COPY prisma.config.ts ./

RUN npm ci

FROM node:20-bookworm-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder?schema=public" \
    NEXTAUTH_URL="http://localhost:3001" \
    AUTH_SECRET="build-time-placeholder-not-used-at-runtime-32chars" \
    ENCRYPTION_KEY="build-time-placeholder-not-used-at-runtime-32chars"

RUN npx prisma generate
RUN npm run build

FROM node:20-bookworm-slim AS worker
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 1001 nodejs \
    && useradd --system --uid 1001 --gid nodejs nextjs

COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/jobs ./jobs
COPY --from=builder --chown=nextjs:nodejs /app/lib ./lib
COPY --from=builder --chown=nextjs:nodejs /app/app/generated/prisma ./app/generated/prisma
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/prisma.config.ts ./prisma.config.ts
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nextjs:nodejs /app/tsconfig.json ./tsconfig.json
COPY --chown=nextjs:nodejs docker/worker-entrypoint.sh /app/worker-entrypoint.sh

RUN chmod +x /app/worker-entrypoint.sh

USER nextjs

ENV NODE_ENV=production \
    HOME=/tmp \
    NPM_CONFIG_CACHE=/tmp/.npm

ENTRYPOINT ["/app/worker-entrypoint.sh"]
CMD ["npx", "tsx", "jobs/worker.ts"]
